{
  "name": "eugeniypetrov/helpers",
  "license": "MIT",
  "authors": [
    {
      "name": "Evgeniy Petrov",
      "email": "eug.a.petrov@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "pdo.php"
    ],
    "psr-4": {
      "Eugeniypetrov\\Lib\\": "src/"
    }
  },
  "require": {
    "doctrine/migrations": "^2.2 || ^3.2",
    "ext-json": "*",
    "ext-curl": "*",
    "symfony/monolog-bundle": "^3.6"
  },
  "minimum-stability": "dev"
}
